<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_home" />
    <item
        android:id="@+id/marketplaceFragment"
        android:icon="@drawable/ic_marketplace"
        android:title="@string/bottom_nav_marketplace" />
    <item
        android:id="@+id/carpoolFragment"
        android:icon="@drawable/ic_carpool"
        android:title="@string/bottom_nav_carpool" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_nav_settings" />
</menu>
