<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.campusrelay.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.campusrelay.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/createDeliveryFragment"
        android:name="com.example.campusrelay.ui.delivery.CreateDeliveryFragment"
        android:label="@string/create_delivery_title"
        tools:layout="@layout/fragment_create_delivery" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.campusrelay.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Marketplace -->
    <fragment
        android:id="@+id/marketplaceFragment"
        android:name="com.example.campusrelay.ui.marketplace.MarketplaceFragment"
        android:label="@string/marketplace_title"
        tools:layout="@layout/fragment_marketplace">
        <action
            android:id="@+id/action_marketplace_to_create_listing"
            app:destination="@id/createListingFragment" />
        <action
            android:id="@+id/action_marketplace_to_listing_details"
            app:destination="@id/marketplaceItemDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createListingFragment"
        android:name="com.example.campusrelay.ui.marketplace.CreateListingFragment"
        android:label="@string/create_listing_title"
        tools:layout="@layout/fragment_create_listing" />

    <fragment
        android:id="@+id/marketplaceItemDetailsFragment"
        android:name="com.example.campusrelay.ui.marketplace.MarketplaceItemDetailsFragment"
        android:label="@string/marketplace_details_title"
        tools:layout="@layout/fragment_marketplace_item_details" />

    <!-- Carpool -->
    <fragment
        android:id="@+id/carpoolFragment"
        android:name="com.example.campusrelay.ui.carpool.CarpoolFragment"
        android:label="@string/carpool_title"
        tools:layout="@layout/fragment_carpool">
        <action
            android:id="@+id/action_carpool_to_create_ride"
            app:destination="@id/createRideOfferFragment" />
        <action
            android:id="@+id/action_carpool_to_ride_details"
            app:destination="@id/rideDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createRideOfferFragment"
        android:name="com.example.campusrelay.ui.carpool.CreateRideOfferFragment"
        android:label="@string/create_ride_title"
        tools:layout="@layout/fragment_create_ride_offer" />

    <fragment
        android:id="@+id/rideDetailsFragment"
        android:name="com.example.campusrelay.ui.carpool.RideDetailsFragment"
        android:label="@string/ride_details_title"
        tools:layout="@layout/fragment_ride_details" />

</navigation>
